name=XPString
version=0.1.0
author=Federico Tedin <federicotedin@gmail.com>
maintainer=Federico Tedin <federicotedin@gmail.com>
sentence=String utility library based on PString.
paragraph=Allows operating easily on statically-allocated strings.
category=Data Storage
url=https://github.com/federicotdn/XPString
architectures=avr
